# Warehouse

./: .gitignore  Dockerfile  LineNotify.cs  Program.cs  README.md  Startup.cs  Warehouse.csproj  Warehouse.sln  appsettings.Production.json  appsettings.json  initial.sql
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LineNotisController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200820123009_new_model.Designer.cs  20200820123009_new_model.cs  20201003065008_notify_first.Designer.cs  20201003065008_notify_first.cs  20201014095359_seed.Designer.cs  20201014095359_seed.cs  20201015025525_roleNormalizeName.Designer.cs  20201015025525_roleNormalizeName.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicaionUser.cs  ErrorViewModel.cs  Monthly.cs  Order.cs  Product.cs  ProductType.cs  SaleViewModel.cs  SummaryOrderViewModel.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Models/LineNoti/: LineNotiViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs.cs
ViewModels/: EditRoleViewModel.cs  UserRolesViewModels.cs
Views/Admin/: EditRole.cshtml  Index.cshtml  ListUsers.cshtml
Views/Home/: Index.cshtml
Views/LineNotis/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Bill.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Sale.cshtml  Summary.cshtml  SummaryMonth.cshtml  Warning.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
